PONG VOLLEYBALL

--
NOTES FROM 2013:

Xomnom
https://gist.github.com/xomnom

Pong Volleyball and this report on it were originally written for a class
project.  Some personal information has been removed from these files.

'pongvoll.asm' is targeted at the Dewar Assembler, which AFAICT is only
used to teach CS at NYU, but is very close to MASM (Microsoft Assembler).

A binary is available at:	http://xomnom.com/pongvoll.zip
You may also need DOSBox, depending on your system.
(see [C1]	[PLATFORM])

END NOTES FROM 2013.
--

[AA]	[CONTENTS]

[AB]	[FILES]
[AC]	[MODULES]
[AD]	[EXTERNALCODE]

[B1]	[OVERVIEW]
[B2]	[OBJECTIVE]

[C1]	[PLATFORM]
[C2]	[INSTRUCTIONS]
[C3]	[PROBLEMS]

[D1]	[TECHNICAL]

[EE]	[POSTMORTEM]


[AB]	[FILES]

devnotes.txt
>	This report.

pongvoll.asm
> [AC]	This file contains all of the game's source code.

readme.txt
>	"This game is bloody complicated.
>	You need to read the full instructions."


[AD]	[EXTERNALCODE]

Several procedures were borrowed from Dewar's
"Demonstration color/graphics program"
>	"Routine to play note on speaker"
>	"Write Message Routine"
Code was also borrowed from 'printstr.asm'.


[B1]	[OVERVIEW]

This game is a finished product and implements exactly what I had in mind, no
more and no less.  That has been my intention from the moment I started
coding; therefore I coded with significant disregard for ease of refactoring.


[B2]	[OBJECTIVE]

Prevent balls from colliding with your floor.
Prevent your paddle from colliding with projectiles.
Matches are to five points.
There is a Doubling Cube.


[C1]	[PLATFORM]

DOSBox is defined as the target platform.
All modern computers should be capable;
likewise with the IBM-PCs DOSBox is designed to emulate.


[C2]	[INSTRUCTIONS]

See README file; it and either the binary or the source are the only files
with which a hypothetical end-user would hypothetically be presented.
Escape to force-quit.


[C3]	[PROBLEMS]

For gameplay hints, see README file.
It is possible for the erasure of a ball's or player's previous position
to cover another ball or for the former to disfigure the net; both glitches
are both incredibly rare and extremely inconsequential.
If both players attempt to activate specials during the same frame,
the outcome is determined by the vagaries of the keystroke buffer.


[D1]	[TECHNICAL]

Since my code is poorly commented, I will give an overview of the structure
and point out anything interesting as I go.  Note that after a certain point
I tried to avoid fanciness, even at the cost of more lines of code, due to
error-prone-ness in my fatigued state (I even had a fever a day or two ago;
if I'd written this yesterday it would've been whining, but somehow now it
feels like boasting).

From the top:

>	code from 'printstr.asm'
Some perfunctory text to satisfy bureaucratic requirements, followed by a
stern warning to ignore said snippets, and RTFM.  It is possible to quit out
at this message with Escape; if you weren't aware, you probably should've.

>	variables
Arrays are uniformly DW for the sake of pointer loops.

>	draw environment
What isn't in procedures, mostly never needs redrawing.  There is a CEILP
procedure that redraws the half of the ceiling used for message text.
Oh, and mode is 320x200 4-bit color.

>	process keystrokes
Pretty standard fare; I'm sure everyone has one of these loops.
Contained therein is all of the logic for activating specials:

>	special activation
Giant collection of branching ifs.  One of the many blocks of code that has to
be duplicated and tweaked for each side; I don't think there's a better way to
do it, though (what I would give for the (foo ? bar : baz) construction!).

>	ball movement
90% collision code; pointer loop pretty much required, so I'm glad I wrote
this part early on.  Basically, there's paddles and balls, and then there's
projectiles and the environment; the former collide with each of the other
three.  Paddle-ball collision is handled by inside the pointer loop for ball
movement.  Ball collision in general is handled in reverse order of priority
with respect to effect on direction of travel.  Side effects are also handled
inside the loop.

>	projectile movement
Only one projectile is allowed to be traveling across the screen at a time.
Some messy pointer loops are used to append to the list of non-traveling
projectile properties.  I coded those after I mangled my sleep schedule, but
if my memory is reliable (I doubt it), it went surprisingly smoothly (unlike
everything else).

>	paddle movement
Again, duplicate code per side.  "; redraw is coded the lazy way".  As long as
paddle isn't moving, no redraw, with added benefit of no "lazy way" flicker.

>	win conditions
There is an egregiously named variable, LOCAL, which tracks how many loss
conditions are encountered during the progression of each frame.  At the end
of the tally, only the difference between the sides matters; if only by one,
60% meter is burnt if available (surrender (doubling cube) is worth sixteen,
enough to guarantee round loss.

>	quit game
Following the main loop, of course.  Most of the logic is in procedure RESET.

>	paint procedures
A separate one for each shape.  Note the weird loops that draw two rows per
iteration.  Behavior with regard to preserving registers is inconsistent
across shapes.  Meter update, which can be caused by all sorts of things,
is responsible for calling the short beeps you hear during the game.

>	doubling cube
Changes a bunch of stuff; really quite messy.

>	reset (new round)
Changes even more stuff; even messier.  On match conclusion, pops procedure
call off stack and jumps directly to QUIT.

>	'pg4.asm' procedures
I bet everyone has these, too.


[EE]	[POSTMORTEM]

Continued from: [B1]	[OVERVIEW]

Assembly makes other languages look a lot less scary.
I came up with the doubling cube before the projectiles.
A doubling cube is an ideal litmus test for non-trivial positional advantages.
I've never played Backgammon, but doubling cubes are just that awesome.


[EF]	[ENDOFFILE]
